PORT='3000'
SERVICE_NAME='template_ts_prisma'

POSTGRES_PORT='5432'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/mydb?schema=public' 
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'

PGADMIN_PORT='8080'
PGADMIN_DEFAULT_EMAIL='mail@mail.com'
PGADMIN_DEFAULT_PASSWORD='pgadmin'

ORIGIN='*'
CREDENTIALS='true'

JWT_SECRET='bc7340df-8741-4a15-bd54-0af73cf34570'
LOG_FORMAT='dev'
